C:\Users\Windows 10\source\repos\Lab01-02\bin\Debug\netcoreapp3.1\Lab01-02.exe
C:\Users\Windows 10\source\repos\Lab01-02\bin\Debug\netcoreapp3.1\Lab01-02.deps.json
C:\Users\Windows 10\source\repos\Lab01-02\bin\Debug\netcoreapp3.1\Lab01-02.runtimeconfig.json
C:\Users\Windows 10\source\repos\Lab01-02\bin\Debug\netcoreapp3.1\Lab01-02.runtimeconfig.dev.json
C:\Users\Windows 10\source\repos\Lab01-02\bin\Debug\netcoreapp3.1\Lab01-02.dll
C:\Users\Windows 10\source\repos\Lab01-02\bin\Debug\netcoreapp3.1\Lab01-02.pdb
C:\Users\Windows 10\source\repos\Lab01-02\obj\Debug\netcoreapp3.1\Lab01-02.csprojAssemblyReference.cache
C:\Users\Windows 10\source\repos\Lab01-02\obj\Debug\netcoreapp3.1\Lab01-02.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\source\repos\Lab01-02\obj\Debug\netcoreapp3.1\Lab01-02.AssemblyInfoInputs.cache
C:\Users\Windows 10\source\repos\Lab01-02\obj\Debug\netcoreapp3.1\Lab01-02.AssemblyInfo.cs
C:\Users\Windows 10\source\repos\Lab01-02\obj\Debug\netcoreapp3.1\Lab01-02.dll
C:\Users\Windows 10\source\repos\Lab01-02\obj\Debug\netcoreapp3.1\Lab01-02.pdb
C:\Users\Windows 10\source\repos\Lab01-02\obj\Debug\netcoreapp3.1\Lab01-02.genruntimeconfig.cache
